apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flyway-migration-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/github-mnf-devop/db-migration-test.git
    targetRevision: main
    path: flyway/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: db-migration-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
